<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Book Publisher Manager</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Include DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>
        /* Custom CSS for the table container */
        #di {
            margin: 20px;
        }

        /* Custom CSS for the button */
        #getHospitalsButton {
            margin-top: 20px;
        }
        body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

.header {
    background-color: #007bff; /* Change the background color to blue (#007bff) */
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include DataTables JavaScript -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
</head>

<body>
<div class="header bg-dark text-white py-3">
    <h1 class="text-center">Satish's Book Publisher Manager</h1>
    
   
</div>
<center>
    <div class="container">
        
        <form>
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" class="form-control" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="author">Author:</label>
                    <input type="text" class="form-control" id="author" name="author" required>
                </div>
                <div class="form-group">
                    <label for="publicationYear">Publication Year:</label>
                    <input type="number" class="form-control" id="publicationYear" name="publicationYear" required>
                </div>
                <div class="form-group">
                    <label for="isbn">ISBN:</label>
                    <input type="text" class="form-control" id="isbn" name="isbn" required>
                </div>
                <div class="form-group">
                    <label for="publisherID">Publisher ID:</label>
                    <input type="number" class="form-control" id="publisherID" name="publisherID" required>
                </div>
                <button type="button" id="submitBtn" class="btn btn-success">Save</button><br>
                  <button id="getbooks" class="btn btn-primary mt-3">Get All Books</button>
       <button id="getbooks" class="btn btn-primary mt-3">Add Book</button>
               
            </form>
       
        <div id="di" class="mt-3">
            <table id="tab" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>book_id</th>
                        <th>title</th>
                        <th>author</th>
                        <th>publication_year</th>
                        <th>isbn</th>
                        <th>publisher_id</th>
            			 <th>Update</th>
            			 <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
      
    </div>
    </center>
    <script>
        $(document).ready(function () {
            var table;
           
            $("#getbooks").click(function () {
            	var urlParams = new URLSearchParams(window.location.search);
                var publisherId = urlParams.get('publisher_id');
                
                $.ajax({
                	
                    url: "/books/"+1,
                    method: "GET",
                    dataType: "json",
                    success: function (data) {
                        if (table) {
                            // If the table is already initialized, destroy it first
                            table.destroy();
                        }

                        table = $('#tab').DataTable({
                            data: data,
                            columns: [
                                { data: 'book_id' },
                                { data: 'title' },
                                { data: 'author' },
                                { data: 'publication_year' },
                                { data: 'isbn' },
                                { data: 'publisher_id' },
                                {
                                    data: 'publisher_id',
                                    render: function (data, type, row) {
                                        return '<button class="btn btn-secondary" onclick="updateBook(' + data + ')">Update</button>';
                                    }
                                },

                                {
                                    data: 'publisher_id',
                                    render: function (data, type, row) {
                                        return '<button class="btn btn-secondary" onclick="deleteBook(' + data + ')">Delete</button>';
                                    }
                                },

                                
                            ],
                            pageLength: 5
                        });
                    },
                    error: function () {
                        console.log("Error fetching data.");
                    }
                });
            });
            
            
            function deleteBook(id) {
				var a = new XMLHttpRequest();
				a.open("DELETE", "/books/" + id, true);
				a.send();
				a.onreadystatechange = function () {
					if (a.readyState === 4) { // Check if the request is complete
						if (a.status === 200) {
							alert("deleted");
						}
					}
				}
				getEmp();
			}

            function updateBook(x) {
                document.getElementById("title").value = x.title;
                document.getElementById("author").value = x.author;
                document.getElementById("publicationYear").value = x.publication_year;
                document.getElementById("isbn").value = x.isbn;
                document.getElementById("publisherID").value = x.publisher_id;
            }
			
			
			function save() {
				// Get data from your HTML form or input fields
				var Book_id= document.getElementById("book_id").value;

				var bookData = {
					title: document.getElementById("title").value,
					author:document.getElementById("author").value,
					publicationYear: document.getElementById("publicationYear").value,
					isbn: document.getElementById("isbn").value
					

				};
				console.log(empData);

				// Create an XMLHttpRequest object
				var xhr = new XMLHttpRequest();

				// Configure the request
				xhr.open("PUT", "/books/"+book_id, true); // Replace with the actual URL

				// Set the request header to specify JSON content
				xhr.setRequestHeader("Content-Type", "application/json");

				// Convert the JavaScript object to a JSON string
				var jsonData = JSON.stringify(empData);
				console.log(jsonData);

				// Set up a callback function to handle the response
				xhr.onreadystatechange = function () {
					if (xhr.readyState === 4) { // Check if the request is complete
						if (xhr.status === 200) { // Check if the response status is "Created"
							alert("Employee is UPdated successfully");
							// You can perform additional actions here if needed
						} else {
							alert("Failed to UPdate employee"); // Handle the error case
						}
					}
				};

				// Send the JSON data as the request body
				xhr.send(jsonData);
				getBooks();
			}
            
            
        });
    </script>
</body>

</html>
