<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Book Publisher Manager</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Include DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>
        /* Custom CSS for the table container */
        #di {
            margin: 20px;
        }

        /* Custom CSS for the button */
        #getHospitalsButton {
            margin-top: 20px;
        }
        body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

.header {
    background-color: #007bff; /* Change the background color to blue (#007bff) */
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include DataTables JavaScript -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
</head>

<body>
<div class="header bg-dark text-white py-3">
    <h1 class="text-center">Satish's Book Publisher Manager</h1>
    
   
</div>
<center>
    <div class="container">
        <h1 class="mt-5">Book Publisher Manager</h1>
        
       
        <div id="di" class="mt-3">
            <table id="tab" class="display" style="width:100%">
            
            
            
           
                <thead>
                    <tr>
                        <th>publisher_id</th>
                        <th>name</th>
                        <th>address</th>
                        <th>phone_number</th>
                        <th>description</th>
                        <th>Action</th>
                   
            
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <button id="getpublishers" class="btn btn-primary mt-3">Get All Publishers</button>
       
    </div>
    </center>
    <script>
        $(document).ready(function () {
            var table;
			
            function redirectToBooksPage(publisherId) {
            	  alert("satish");
                // Redirect to books.html with the publisher_id as a parameter
                window.location.href = "books.html?publisher_id=" + publisherId;
                alert("satish");
            }

            // Function to handle the custom button click
            function handleButtonClick(publisherId) {
                // Perform custom action here based on publisherId
                alert("Custom button clicked for publisher ID: " + publisherId);
            }
            
            
            $("#getpublishers").click(function () {
                $.ajax({
                    url: "/publishers",
                    method: "GET",
                    dataType: "json",
                    success: function (data) {
                        if (table) {
                            // If the table is already initialized, destroy it first
                            table.destroy();
                        }

                        table = $('#tab').DataTable({
                            data: data,
                            columns: [
                            	
                                { data: 'publisher_id' },
                                { data: 'name' },
                                { data: 'address' },
                                { data: 'phone_number' },
                                { data: 'description' },
                                {
                                    data: 'publisher_id',
                                    render: function (data, type, row) {
                                        return '<a href="books.html?publisher_id=' + data + '" class="btn btn-secondary">Published Books</a>';
                                    }
                                }

                          
                            ],
                            pageLength: 5
                        });
                    },
                    error: function () {
                        console.log("Error fetching data.");
                    }
                });
            });
        });
    </script>
</body>

</html>
